<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Forms Basics</title>
    </head>
    <body>
        <!-- this is form tag  for taking user input-->
        <form>
            <h1>Log in</h1>
            <h2>Input your Email and Password</h2>
            <!-- Imput tag takes the info from user -->
            <!-- here email type input will search and check for @ and .com or net -->
            <input type="email" name="useremail" value="Email here">
            <!-- password type keeps entered value hidden -->
            <input type="password" name="password" value="">
            <!-- submit botton to pass the info to backend? -->
            <input type="submit" name="" value="Click Me">
        </form>

        <form>
            <h1>Choose Colour</h1>
            <h2>Click on button/h2>
            <!-- gives a pop up to choose colour and it will be shown in the box -->
            <input type="color" name="" value="">

        </form>

        <form>
            <h2>Enter some text</h2>
            <input type="text" name="" value="Text goes here">
        </form>
    </body>
</html>
